* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

:root {
  --primary-100: #d1fae5;
  --primary-200: #bbf7d0;
  --primary-300: #6ee7b7;
  --primary-500: #10b981;
  --primary-700: #047857;
  --primary-900: #064e3b;

  --gray-100: #f3f4f6;
  --gray-300: #d1d5db;
  --gray-500: #6b7280;
  --gray-700: #3f3f46;
  --gray-900: #18181b;
}

body {
  font-family: "Open Sans", sans-serif;
}

header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 36px;
  background: var(--primary-500);
}

header h1 {
  justify-self: left;
  color: white;
  font-family: "Poppins";
}

span.black {
  color: black;
}

header button {
  justify-self: right;
}

form {
  background-color: white;
  border-radius: 20px;
  display: flex;
  flex-wrap: nowrap;
  width: clamp(250px, 50vw, 350px);
}

input {
  border: none;
  background: none;
  width: 100%;
  padding: 10px 20px;
}

input:focus {
  outline: none;
}

button[type="submit"] {
  background-color: transparent;
  border: none;
  font-size: 1.25rem;
  cursor: pointer;
  color: white;
  background-color: var(--primary-900);
  padding-right: 20px;
  padding-left: 15px;
  border-radius: 0 20px 20px 0;
  display: grid;
  place-items: center;
}

section {
  min-height: 100vh;
  width: 100%;
  padding-top: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: url("./Cloudy.svg");
  background-size: cover;
  background-repeat: no-repeat;
}

.current {
  min-width: 500px;
  display: flex;
  flex-direction: column;
  border-radius: 8px;
  box-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1),
    0 8px 10px -6px rgb(0 0 0 / 0.1);
  padding: 36px;
  background: rgba(255, 255, 255, 0.55);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(6px);
  -webkit-backdrop-filter: blur(6px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
}

.location {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.location h2 {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--primary-900);
}

.location h3 {
  font-size: 1.5rem;
  font-weight: 400;
  color: var(--gray-500);
}

.icon-div {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 24px;
  margin-top: 12px;
  font-size: 1.5rem;
}

.icon-div div {
  display: flex;
  align-items: center;
}

.icon-div div p {
  font-weight: 500;
  font-size: 1.5rem;
  max-width: 20ch;
}

.icon-div img {
  padding: 0;
  object-fit: contain;
  margin-left: -17.5px;
  margin-right: 8px;
}

.condition {
  color: var(--gray-500);
}

.bold {
  font-weight: 700;
  color: black;
}

.sun-feelslike-div {
  display: flex;
  gap: 20px;
  justify-content: space-between;
  margin-top: 12px;
  color: var(--gray-500);
  margin-bottom: 30px;
}

.sunset-div {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.icon {
  margin-right: 5px;
  color: var(--primary-900);
}

.sun-feelslike-div div:nth-of-type(2) {
  display: flex;
  flex-direction: column;
  gap: 8px;
  align-items: flex-end;
}

.toggle-temp {
  display: flex;
  align-items: center;
  max-height: 50px;
  width: 100px;
  border-radius: 20px;
  position: relative;
  background-color: var(--primary-700);
  box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
}

.toggle-btn {
  position: absolute;
  right: 5px;
  background-color: var(--primary-300);
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px,
    rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
  width: 40%;
  height: 80%;
  border-radius: 50%;
  cursor: pointer;
  /* transition: all linear 200ms; */
}

.toggle-btn.toggled {
  transform: translateX(-125%);
}

.toggle-temp p {
  width: 50%;
  text-align: center;
  padding: 10px;
  font-family: "Poppins";
  font-weight: 700;
  font-size: 1.25rem;
  color: white;
}

.condition {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.more-details {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
